[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6InJpZiIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLUVOIiwidWlzY2FsaW5nIjoiMCIsInVpdGhlbWUiOiJ0aGVtZS1kYXJrIn0=)"
maximized=false
position=@Rect(0 0 1366 768)
titlebar=custom
