[General]
apps=exe, rpm, deb, dmg, jar, jad, bin, apk, run, msi, pkg
audio=mp3, wav, ogg, mp4a, wma
compressed=rar, zip, tar, gz, 7z, bz2, iso, nrg, uif
docs=ppt, pptx, pdf, doc, docx, odf, txt, rtf, xml, html, odt
images=png, jpeg, jpg, xpm, gif, tiff, bmp
videos=mkv, avi, mp4, flv, WebM, mov, wmv, 3gp, mpg, mpeg
