ACCENT_BG=54811e
BG=1a1a1a
BTN_BG=b3d28d
BTN_FG=669131
FG=e6e6fa
GRADIENT=0.11
HDR_BG=804541
HDR_BTN_BG=b3d28d
HDR_BTN_FG=669131
HDR_FG=ebb891
MENU_BG=efeae6
MENU_FG=0b0000
NAME="Featured/autumn_"
ROUNDNESS=0
SEL_BG=eed7a8
SEL_FG=804541
TERMINAL_ACCENT_COLOR=6daf22
TERMINAL_BACKGROUND=804541
TERMINAL_BASE_TEMPLATE=lolitastic
TERMINAL_COLOR0=eed7a8
TERMINAL_COLOR1=d98d88
TERMINAL_COLOR10=b3d28d
TERMINAL_COLOR11=E4A834
TERMINAL_COLOR12=bab4f2
TERMINAL_COLOR13=b58bdf
TERMINAL_COLOR14=8dd0d2
TERMINAL_COLOR15=d3d3d6
TERMINAL_COLOR2=b3d28d
TERMINAL_COLOR3=E4A834
TERMINAL_COLOR4=bab4f2
TERMINAL_COLOR5=b58bdf
TERMINAL_COLOR6=8dd0d2
TERMINAL_COLOR7=d3d3d6
TERMINAL_COLOR8=d86376
TERMINAL_COLOR9=d98d88
TERMINAL_CURSOR=eed7a8
TERMINAL_FOREGROUND=eed7a8
TERMINAL_THEME_ACCURACY=127
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
TXT_BG=ebe6ca
TXT_FG=804541
WM_BORDER_FOCUS=b3d28d
WM_BORDER_UNFOCUS=804541
