ACCENT_BG=1a1a1a
BG=1a1a1a
BTN_BG=1b1b1b
BTN_FG=1a1a1a
FG=006e6f
GRADIENT=0.11
HDR_BG=1a1a1a
HDR_BTN_BG=1a1a1a
HDR_BTN_FG=0cd44d
HDR_FG=006e6f
ICONS_ARCHDROID=0cd44d
ICONS_DARK=8b7371
ICONS_LIGHT=e6abcb
ICONS_LIGHT_FOLDER=edaaa6
ICONS_MEDIUM=d98d88
ICONS_STYLE=archdroid
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=efeae6
MENU_FG=0b0000
NAME="materia"
ROUNDNESS=3
SEL_BG=4d4d4d
SEL_FG=1a1a1a
TERMINAL_ACCENT_COLOR=4d4d4d
TERMINAL_BACKGROUND=1a1a1a
TERMINAL_BASE_TEMPLATE=tempus_night
TERMINAL_COLOR0=1a1a1a
TERMINAL_COLOR1=ffb79e
TERMINAL_COLOR10=bdfd10
TERMINAL_COLOR11=ffe710
TERMINAL_COLOR12=c1edff
TERMINAL_COLOR13=ffd2ff
TERMINAL_COLOR14=35ffaa
TERMINAL_COLOR15=006e6f
TERMINAL_COLOR2=87f350
TERMINAL_COLOR3=e5e110
TERMINAL_COLOR4=8fe3ff
TERMINAL_COLOR5=ffb9d0
TERMINAL_COLOR6=52eed3
TERMINAL_COLOR7=004b3e
TERMINAL_COLOR8=18143d
TERMINAL_COLOR9=ffd67a
TERMINAL_CURSOR=eed7a8
TERMINAL_FOREGROUND=006e6f
TERMINAL_THEME_ACCURACY=127
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=1a1a1a
TXT_FG=1a1a1a
WM_BORDER_FOCUS=1a1a1a
WM_BORDER_UNFOCUS=1a1a1a
