[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/rif)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0R\0\0\0\0\0\0\x5U\0\0\x3:\0\0\0T\0\0\0\x1c\0\0\x5S\0\0\x3\x38\0\0\0\0\0\0\0\0\x5V\0\0\0T\0\0\0\x1c\0\0\x5S\0\0\x3\x38)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 343)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/rif/Tsubasa-Hanekawa/ANIME/Accel%20World/Accel%20World%20Episode%2012.mp4
times=0
